

FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Client\PurchasePage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Director\ClientPage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Director\EmployeePage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Director\ProductPage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\HistroyPage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Manager\AddClientPage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\Manager\SalePage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\PersonalOfficePage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Pages\ProdListPage.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\AuthorizationWindow.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\MainWindow.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\RegistrationWindow.xaml;;

