

FC:\Users\1\source\repos\CoffeeHouse\Pages\Client\PurchasePage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\Director\ClientPage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\Director\EmployeePage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\HistroyPage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\Manager\AddClientPage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\Manager\SalePage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\PersonalOfficePage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Pages\ProdListPage.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Windows\AddEditProductWindow.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Windows\AuthorizationWindow.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Windows\MainWindow.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Windows\ProductListWindow.xaml;;
FC:\Users\1\source\repos\CoffeeHouse\Windows\RegistrationWindow.xaml;;

