<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KonX2CoffeeHauseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KonX2CoffeeHauseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KonX2CoffeeHauseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Account" EntityType="KonX2CoffeeHauseModel.Account" />
    <EntitySet Name="Category" EntityType="KonX2CoffeeHauseModel.Category" />
    <EntitySet Name="Client" EntityType="KonX2CoffeeHauseModel.Client" />
    <EntitySet Name="Employee" EntityType="KonX2CoffeeHauseModel.Employee" />
    <EntitySet Name="GIftCard" EntityType="KonX2CoffeeHauseModel.GIftCard" />
    <EntitySet Name="Post" EntityType="KonX2CoffeeHauseModel.Post" />
    <EntitySet Name="Product" EntityType="KonX2CoffeeHauseModel.Product" />
    <EntitySet Name="ProductSale" EntityType="KonX2CoffeeHauseModel.ProductSale" />
    <EntitySet Name="Sale" EntityType="KonX2CoffeeHauseModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="KonX2CoffeeHauseModel.sysdiagrams" />
    <AssociationSet Name="FK_Client_Account" Association="KonX2CoffeeHauseModel.FK_Client_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Account" Association="KonX2CoffeeHauseModel.FK_Employee_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="KonX2CoffeeHauseModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_GIftCard" Association="KonX2CoffeeHauseModel.FK_Client_GIftCard">
      <End Role="GIftCard" EntitySet="GIftCard" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Client" Association="KonX2CoffeeHauseModel.FK_Sale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="KonX2CoffeeHauseModel.FK_Employee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="KonX2CoffeeHauseModel.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="KonX2CoffeeHauseModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Sale" Association="KonX2CoffeeHauseModel.FK_ProductSale_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="KonX2CoffeeHauseModel.FK_Client_Account" FromRole="Account" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="KonX2CoffeeHauseModel.FK_Employee_Account" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="KonX2CoffeeHauseModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGiftCard" Type="Int32" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="KonX2CoffeeHauseModel.FK_Client_Account" FromRole="Client" ToRole="Account" />
    <NavigationProperty Name="GIftCard" Relationship="KonX2CoffeeHauseModel.FK_Client_GIftCard" FromRole="Client" ToRole="GIftCard" />
    <NavigationProperty Name="Sale" Relationship="KonX2CoffeeHauseModel.FK_Sale_Client" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPost" Type="Int32" Nullable="false" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="KonX2CoffeeHauseModel.FK_Employee_Account" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="KonX2CoffeeHauseModel.FK_Employee_Post" FromRole="Employee" ToRole="Post" />
    <NavigationProperty Name="Sale" Relationship="KonX2CoffeeHauseModel.FK_Sale_Employee" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="GIftCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Client" Relationship="KonX2CoffeeHauseModel.FK_Client_GIftCard" FromRole="GIftCard" ToRole="Client" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="KonX2CoffeeHauseModel.FK_Employee_Post" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="KonX2CoffeeHauseModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductSale" Relationship="KonX2CoffeeHauseModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="IdProductSale" />
    </Key>
    <Property Name="IdProductSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSale" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="KonX2CoffeeHauseModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="KonX2CoffeeHauseModel.FK_ProductSale_Sale" FromRole="ProductSale" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="KonX2CoffeeHauseModel.FK_Sale_Client" FromRole="Sale" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="KonX2CoffeeHauseModel.FK_Sale_Employee" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="ProductSale" Relationship="KonX2CoffeeHauseModel.FK_ProductSale_Sale" FromRole="Sale" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Client_Account">
    <End Type="KonX2CoffeeHauseModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Account">
    <End Type="KonX2CoffeeHauseModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="KonX2CoffeeHauseModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_GIftCard">
    <End Type="KonX2CoffeeHauseModel.GIftCard" Role="GIftCard" Multiplicity="0..1" />
    <End Type="KonX2CoffeeHauseModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIftCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdGiftCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Client">
    <End Type="KonX2CoffeeHauseModel.Client" Role="Client" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Type="KonX2CoffeeHauseModel.Post" Role="Post" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Type="KonX2CoffeeHauseModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="KonX2CoffeeHauseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Sale">
    <End Type="KonX2CoffeeHauseModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="KonX2CoffeeHauseModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>